name: "Build and upload artifact"
description: "Builds a nrf-connect sample for b-parasite"
inputs:
  sample-dir:
    description: "Sample directory to build"
    required: true
  board:
    description: "Board definition to use"
    required: true
  revision:
    description: "Board revision use"
    default: "2.0.0"
  cmake-extra:
    description: "Extra CMake arguments"
    default: ""
  output-bin:
    description: "Name of the .hex output"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/build
      with:
        sample-dir: ${{ inputs.sample-dir }}
        board: ${{ inputs.board }}
        revision: ${{ inputs.revision }}
        cmake-extra: ${{ inputs.cmake-extra }}
        output-bin: ${{ inputs.output-bin }}
    - uses: actions/upload-artifact@v3
      with:
        name: sample-binaries
        path: ${{ inputs.sample-dir }}/build/zephyr/${{ inputs.output-bin }}
